    <!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="TODO - remove this later">
		<meta name="description" content="Blog about mobile development">
		<meta name="generator" content="Hugo 0.18.1" />
		<title>Get Noticed! and an app idea &middot; TODO: Remove this later</title>
		<link rel="shortcut icon" href="http://todoremove.com/images/favicon.ico">
		<link rel="stylesheet" href="http://todoremove.com/css/style.css">
		<link rel="stylesheet" href="http://todoremove.com/css/highlight.css">
		
		<link rel="stylesheet" href="http://todoremove.com/css/styles.css">
		

		
		<link rel="stylesheet" href="http://todoremove.com/css/monosocialiconsfont.css">
		

		
		<link href="http://todoremove.com/index.xml" rel="alternate" type="application/rss+xml" title="TODO: Remove this later" />
		

		<meta property="og:title" content="Get Noticed! and an app idea" />
<meta property="og:description" content="Few words about Get Noticed! competition and my idea for an open source iOS app." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://todoremove.com/post/2017-03/get-noticed-and-an-app-idea/" />


<meta property="og:updated_time" content="2017-03-01T08:10:00&#43;01:00"/>










	    
	    
<meta itemprop="name" content="Get Noticed! and an app idea">
<meta itemprop="description" content="Few words about Get Noticed! competition and my idea for an open source iOS app.">


<meta itemprop="dateModified" content="2017-03-01T08:10:00&#43;01:00" />
<meta itemprop="wordCount" content="377">



<meta itemprop="keywords" content="dsp2017," />

	    

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="Get Noticed! and an app idea"/>
<meta name="twitter:description" content="Few words about Get Noticed! competition and my idea for an open source iOS app."/>
<meta name="twitter:site" content="@https://www.twitter.com/KrrisPl"/>


	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='http://todoremove.com/'> <span class="arrow">←</span>Home</a>
	

	
		<a href='http://todoremove.com/about'>About</a>
	

	
	<a class="cta" href="http://todoremove.com/index.xml">Subscribe</a>
	
</nav>

        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>Get Noticed! and an app idea</h1>
                    <h2 class="headline">
                    March 1, 2017 
                    <br>
                    
                    
                        
                            <a href="http://todoremove.com/tags/dsp2017">dsp2017</a>
                        
                    
                    
                    </h2>
                </header>
                <section id="post-body">
                    

<p>Recently I decided to take part in <a href="http://dajsiepoznac.pl">Get Noticed!</a> (in Polish - <em>Daj Się Poznać</em>) competition . What is it? It’s a contest which the main idea is to start blogging and develop your open source project. Sounds cool, isn’t it? I had so many ideas! Frankly speaking, I had a hard time deciding what to work on. At the end, I&nbsp;chose to develop a metronome app for iOS.</p>

<p><img class="center" src="/post/2017-03/img/dsp2017.png"></p>

<h1 id="idea">Idea</h1>

<p>If you are not a musician, you need a few words of explanation. A&nbsp;<a href="https://en.wikipedia.org/wiki/Metronome">metronome</a> is a device that produces an audible beat - a click or other sound - at regular intervals that the user can set in beats per minute (BPM). I want to write this kind of app because it will be super useful for me. I play the guitar and practising with the metronome is essential. But wait, for sure there are tonnes of metronomes on the App Store… Why do I&nbsp;want to write another one? The answer is easy - to learn. Currently, at my work, I code in Objective-C. I&nbsp;would like to learn more about Swift&nbsp;3 and what’s new since Swift&nbsp;2. Moreover writing a new application is a&nbsp;great opportunity to improve my design skills. Also at the end, it would be amazing to have an app in the App Store which you use on daily basis. :)</p>

<h1 id="design">Design</h1>

<p>When I work on a mobile application, I&nbsp;like to start with a design. The main advantage for me is that it gives me a good overall picture of the application and reduces the possibility of future redesigns. What’s more, it’s a&nbsp;great moment to experiment with different ideas for features. I&nbsp;used the same workflow during the development of my first game <a href="https://itunes.apple.com/app/id1146756023">Planetoid</a> and it worked pretty well.</p>

<p>The idea for a metronome application is to keep it simple and minimal. The MVP should:</p>

<ul>
<li>display beats per minute,</li>
<li>adjust BMP if a user swipes vertically,</li>
<li>play sound for each note,</li>
<li>play/stop the beat.</li>
</ul>

<p><img class="center" src="/post/2017-03/img/prototype.png"></p>

<h1 id="what-s-next">What’s next?</h1>

<p>I’ve got some ideas for the final version of the app. For example, it could allow to set the metre or adjust the tempo by tapping on the screen. But now it’s not a time to worry about it. Let’s finish first the MVP.</p>

<p>OK, it’s high time to start coding!</p>

                </section>
            </article>
            <footer id="post-meta" class="clearfix">
                <a href="https://twitter.com/KrrisPl">
                        <img class="avatar" src="http://todoremove.com/images/avatar.png">
                        <div>
                            <span class="dark">TODO - remove this later</span>
                            <span></span>
                        </div>
                    </a>
                <section id="sharing">
                    <a class="twitter" href="https://twitter.com/intent/tweet?text=http%3a%2f%2ftodoremove.com%2fpost%2f2017-03%2fget-noticed-and-an-app-idea%2f - Get%20Noticed%21%20and%20an%20app%20idea by @KrrisPl"><span class="icon-twitter"> Tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

                </section>
            </footer>

            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'todoremove';
    var disqus_identifier = 'http:\/\/todoremove.com\/post\/2017-03\/get-noticed-and-an-app-idea\/';
    var disqus_title = 'Get Noticed! and an app idea';
    var disqus_url = 'http:\/\/todoremove.com\/post\/2017-03\/get-noticed-and-an-app-idea\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

            <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        
        <li>
            <a href="http://todoremove.com/post/2017-03/get-noticed-and-an-app-idea/">Get Noticed! and an app idea<aside class="dates">Mar 1</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://todoremove.com/post/hello-world/">Hello world<aside class="dates">Feb 12</aside></a>
        </li>
        
   
</ul>

            <footer id="footer">
    
        <div id="social">

	
	
    
    <a class="symbol" href="https://www.github.com/krris">
        circlegithub
    </a>
    
    <a class="symbol" href="https://www.twitter.com/KrrisPl">
        circletwitterbird
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2017 TODO Remove
    
    </p>
</footer>

        </section>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://todoremove.com/js/main.js"></script>
<script src="http://todoremove.com/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


<script src="http://todoremove.com/js/retina.js"></script>



<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-51763289-2', 'auto');
ga('send', 'pageview');
</script>


    </body>
</html>
